{
  "name": "alexandria-stats-sdk",
  "version": "1.5.0",
  "description": "SDK Para el control de estadísticas",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udiante/alexandria-stats-sdk.git"
  },
  "author": "Alejandro Quibus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udiante/alexandria-stats-sdk/issues"
  },
  "homepage": "https://github.com/udiante/alexandria-stats-sdk#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "mixpanel": "^0.14.0"
  }
}
